####--------this is auto generated by build engine, it is for component build config, PLS do not manually modify it--------####
QRDExt_BootAnimation_gp:=no
QRDExt_BootLogo_gp:=qrd
QRDExt_BootRes_gp:=no
QRDExt_BrowserQuick_gp:=no
QRDExt_BrowserRes_gp:=no
QRDExt_BrowserUA_gp:=no
QRDExt_CDROM_RES_gp:=no
QRDExt_CSVT:=no
QRDExt_CTCustomerService:=no
QRDExt_CTRoamingSettings:=no
QRDExt_CT_FMC_Support:=no
QRDExt_CalendarWidget:=no
QRDExt_CallRecorder:=yes
QRDExt_ConfPrompt:=no
QRDExt_DebugCtrl:=no
QRDExt_EngineeringModeDeviceInfo:=no
QRDExt_Extra_Wallpaper_gp:=no
QRDExt_FMPlayer:=yes
QRDExt_FileExplorer:=yes
QRDExt_FilterAppForMonkey_gp:=no
QRDExt_HomeLocation:=no
QRDExt_JavaDemoPlugin_gp:=no_cu
QRDExt_LEDFlashLight:=yes
QRDExt_LanguageGlobalization:=yes
QRDExt_LauncherRes_gp:=no
QRDExt_Launcher_Shortcut_gp:=no
QRDExt_LunarService:=no
QRDExt_Mail189:=no
QRDExt_NativeDemoPlugin_gp:=no_cu
QRDExt_NoneSIMAlert:=no
QRDExt_OSUpdate:=yes
QRDExt_OmaDl:=yes
QRDExt_PreLoadCacerts_gp:=no
QRDExt_PreloadApp_gp:=no
QRDExt_ProfileMgr:=no
QRDExt_QRDHiddenConfigMenu:=no
QRDExt_QrdTools:=no
QRDExt_ResCustomization_gp:=no
QRDExt_ScaladoCamera:=yes
QRDExt_SimContacts:=yes
QRDExt_StkRes_gp:=no
QRDExt_StopTimer:=yes
QRDExt_StorageMgr_gp:=yes
QRDExt_TraditionalChinese:=no
QRDExt_WML_Enable:=yes
QRDExt_WapPush:=yes
QRDExt_WeatherForecast:=no
QRDExt_WoRead_gp:=no
QRDExt_WorldClock:=yes
