;Here list all the available Dynamic module's naming space and  its default value. you can add/remove
;any modules or modify its default value, BUT must follow the rules:
;a. the string format is ini format, that is use "key = value" format
;b. ";"is used as comment
;c. in your client's mk file , you should "include build/buildplus/target/QRDExt_target.min", then
;check your Component name to decide enable or disable.
;d. use yes/no here to control your Component on/off. 
;e. use other values for group type component(with _gp suffix)
;
[Modules]
QRDExt_BootLogo_gp = qrd
QRDExt_LanguageGlobalization = no
QRDExt_BootAnimation_gp = no
QRDExt_SimContacts = yes
QRDExt_FileExplorer = yes
QRDExt_FMPlayer = yes
QRDExt_HomeLocation = no
QRDExt_LEDFlashLight = yes
QRDExt_OSUpdate = yes
QRDExt_ProfileMgr = no
QRDExt_QrdTools = yes
QRDExt_QRDHiddenConfigMenu = no
QRDExt_StopTimer = yes
QRDExt_WeatherForecast = no
QRDExt_WorldClock = yes
QRDExt_ConfPrompt = no
QRDExt_JavaDemoPlugin_gp = no
QRDExt_LunarService = yes
QRDExt_OmaDl = yes
QRDExt_WapPush = yes
QRDExt_NativeDemoPlugin_gp = no
QRDExt_BootRes_gp = no
QRDExt_BrowserRes_gp = no
QRDExt_StkRes_gp = no
QRDExt_BrowserQuick_gp = no
QRDExt_BrowserUA_gp = no
QRDExt_LauncherRes_gp = no
QRDExt_WoRead_gp = no
QRDExt_ScaladoCamera = yes
QRDExt_CallRecorder = yes
QRDExt_EngineeringModeDeviceInfo = no
QRDExt_Extra_Wallpaper_gp = no
QRDExt_CalendarWidget = yes
QRDExt_PreloadApp_gp = no
QRDExt_Launcher_Shortcut_gp = no
QRDExt_CTCustomerService = no
QRDExt_CTRoamingSettings = no
QRDExt_PreLoadCacerts_gp = no
QRDExt_NoneSIMAlert = no
QRDExt_Mail189 = no
QRDExt_StorageMgr_gp = yes
QRDExt_TraditionalChinese = no
QRDExt_WML_Enable = yes
QRDExt_CSVT = no
QRDExt_CT_FMC_Support = no
QRDExt_CDROM_RES_gp = cu
QRDExt_FilterAppForMonkey_gp = no
QRDExt_ResCustomization_gp = no
QRDExt_DebugCtrl = yes

;-------This section is the naming List for all Java features.
;Here list all the available Java features and its default value. you can add/remove
;any features or modify its default value, BUT must follow the rules
;a. the string format is ini format, that is use "key = value" format
;b. ";"is used as comment
;c. in your client, you can use FeatureQuery.FEATURE_XXX to control your built-in java feature
;d. use yes/no here to control your feature on/off. it will be auto mapped to Java's true/false
;
[Java Feature]
FEATURE_BROWSER_BACK_MENU = no;                        //control whether show "back" menu in option item
FEATURE_BROWSER_HOMEPAGE_MENU = no;                    //control whether show "homepage" menu in option item
FEATURE_BROWSER_EXIT_MENU = yes;                       //control whether show "forward" menu in option item
FEATURE_BROWSER_UA_SELECTION = yes;                    //control whether show the user agent selection menu in browser
FEATURE_BROWSER_HISTORY_MENU = no;                     //control whether show history record in option item
FEATURE_BROWSER_DOWNLOAD_PROMPT = yes;                 //control whether show prompt when download stream media file
FEATURE_BROWSER_SUPPORT_WAP2ESTORE = no;               //control whether support wap2estore
FEATURE_PROFILE_RINGTONE_SELECTION = no;               //control whether ringtone selection is avaliable in profile manager.
FEATURE_CONTACTS_SIMCONTACTS = no;                     //control whether contact in sim/usim card function is enable.
FEATURE_CONTACTS_SPEED_DIAL = yes;                     //control whether support speed dial.
FEATURE_GLOBALIZATION_BIDI = no;                       //control whether bidi for globalization in staticLayout is on
FEATURE_DOWNLOADPROVIDER_DESTINATION_FOLDER_BY_MIME = no;              //control whether auto download the related folder by mime
FEATURE_DOWNLOADPROVIDER_SUPPORT_BREAKPOINT_CONTINUINGLY = yes;        //control whether support breakpoint continuingl
FEATURE_DOWNLOADPROVIDER_MANUAL_PAUSE = yes;           //control whether can pause download by manual
FEATURE_ANNUCIATOR_NEW_STATUSBAR_STYLE = no;           //control whether use new status bar style
FEATURE_SETTINGS_USE_CONTENT_ADAPTIVE_BACKLIGHT = yes; //control whether use content adaptive backlight
FEATURE_BOOT_ANIMATION = yes; //control whether start animation and music when power on/off
FEATURE_MMS_DATA_SWITCH = yes; //control whether data switch function is enable.
FEATURE_MESSAGE_RESEND = no;                           //control whether resend failed msg is enable.
FEATURE_LAUNCHER_SEARCH_BOX = yes;                     //control whether there is search box in launcher UI.
FEATURE_LAUNCHER_AUTO_ROTATE_SCREEN = no;              // control whether auto-rotate screen in launcher UI.
FEATURE_NETWORK_GPS_SERVICE_CHECK = no;                // control whether to check the supported gps type.
FEATURE_EMAIL_SET_SYNCSIZE = yes;                      // control whether there is setting sync size function in Email.
FEATURE_EMAIL_MULTIPICK_CONTACTS = yes;                // control whether there is multipicking contacts function in Email.
FEATURE_EMAIL_ATTACH_FILE = yes;                       // control whether there is attaching files from file explorer function in Email.
FEATURE_EMAIL_LOAD_SPEC_PROVIDER = no;                 // control whether load special provider info.
FEATURE_EMAIL_ALERT_BEFORE_FORWARD = no;               // control whether prompt a dialog to alert before forward.
FEATURE_EMAIL_SENDING_NOTIFICATION = no;               // control whether prompt notification during sending email.
FEATURE_EMAIL_SPEC_ICON_FOR_NOTIFY = no;               // control whether display a special icon on the status bar.
FEATURE_PHONE_CALL_FORWARDING_CONSOLIDATION = no;      // control whether unanswerd call forwarding need to consolidate with unreachable call forwarding.
FEATURE_PHONE_SET_IPPREFIX = yes;                      // control whether there is setting ip prefix function in Phone settings.
FEATURE_PHONE_SET_PROXIMITYMODE = yes;                 // control whether there is setting proximity mode function in Phone settings.
FEATURE_PHONE_RESTRICT_VOIP = no;                      // control whether show internet call in call settings.
FEATURE_PHONE_GLOBAL_MODE = no;                        // control whether show network mode select for global mode in network setting
FEATURE_DISPLAY_USE_WLAN_INSTEAD = no;                 // control whether to replace all the wifi string to WLAN.
FEATURE_EMAIL_DELETE_PROMPT = no;                      // control whether show prompt when delete the messages.
FEATURE_SHOW_NETWORK_TYPE = no;                        // control whether show network type in call logs.
FEATURE_SHOW_DURATION_AFTER_CALL = no;                 // control whether show duration after end call.
FEATURE_SUBSCRIPTION_CARRIER = no;                     // control whether show network type for carrier.
FEATURE_SMS_PRIORITY = no;                             // control whether can set priority of cdma sms.
FEATURE_SHOW_PPP_DIAL_NUMBER = no;                     // control whether show CT ppp number
FEATURE_SHOW_CARRIER_BY_MCCMNC = no;                   // control whether show carrier name by ct rule.
FEATURE_MMS_SHARE_CONTACT = no;                        // control whether MMS can share contact info or vCard.
FEATURE_CALENDAR_VIEW_SPECIAL_VIEW = yes;              // control whether Calendar could parse the intent as the special view, and this feature is determined if user could view the corresponding views such as month view or agenda view when user press the item at CalendarWidget.

FEATURE_RESTRICT_SLOT2_DATA_SERVICE = no;              // control whether restrict slot2 data service to mms.
FEATURE_LAUNCHER_CUSTOM_SHOW_All_APP_OF_CT = no;       // control whether restrict slot2 data service to mms.
FEATURE_NOTIFICATION_BAR_NETWORK_CHOOSE = no           // control whether to show network choose in status bar
FEATURE_NOTIFICATION_BAR_DATA_SWITCH = no              // control whether to show mobile data enable/disable in status bar
FEATURE_USE_DEFAULT_PAGE=no;                           // control whether use the CT default page for browser.
FEATURE_SHOW_EMERGENCY_CALL_SETTING = no;              // control whether show CT emergency call settings.
FEATURE_BROWSER_DRM_UPLOAD_UNSUPPORT = no;             // control whether support to upload drm file
FEATURE_MMS_EDIT_SMSC = no;                            // control whether the mms setting could edit the smsc.
FEATURE_LAUNCHER_CONTROL_MAIL189 = no;                 // control the launcher show the icon of 189mail.
FEATURE_CALLLOG_CDMA_ACTIVETIME = no;                  // control whether display cdma call duration.
FEATURE_SETTINGS_PICK_RINGTONE_FROM_EXTERNAL = yes;    // control whether could pick the ringtone from the external.
FEATURE_DUAL_SIM_DATA_USAGE = yes;                     // control whether enable dual sim data usage.
FEATURE_DISABLE_MMSC = no;                             // control whether disable MMSC edit
FEATURE_ALLOW_DOWNLOAD_ALL = no;                       // control whether allow download all type offile.
FEATURE_COPY_EXTRACT_URL = no;                         // control whether can extract url from text.
FEATURE_MMS_NEARLY_FULLNOTIFICATION = no;              // control whether show nearly full notification when receive message and free storage lesss than 5%.
FEATURE_MMS_NEW_MESSAGE_NOTIFI_BY_UNREAD = no;         // control whether show new message notification by unread not by unseen.
FEATURE_MMS_MESSAGE_COUNT_LIMIT = no;                  // control whether limit the max message count.
FEATURE_MMS_FILTER_RECIPIENTS_CHARACTER = no;          // control whether filter out the recipients characters
FEATURE_WML_ENABLE = yes;                              //control whether enable WML
FEATURE_MMS_MMS_DOWNLOAD_LIMIT = no;                   // control whether limit the multimedia message download retry scheduler.
FEATURE_CSVT = no;                                     //control whether enable csvt
FEATURE_SETTINGS_SHOW_DEFAULT_APN = no;                // control whether show default apn when phone in different region
FEATURE_SETTINGS_APN_AUTOSELECT_CTNET = no;            // control whether auto change apn when roaming
FEATURE_CT_FMC_SUPPORT = no;                           // control whether CT FMC is support
FEATURE_SHOW_SIM_NETWORK_UNLOCK = no;                  // control whether showing 'SIM network unlock' PIN entry screen when AP recieve EVENT_PERSO_LOCKED event
FEATURE_SET_NV_GLOBAL_MODE = no;                       // control whether set the modem network mode to global mode when reset the device to its factory-default
FEATURE_DATA_ROAMING_RESET = no;                       // control whether set data roaming disable when roaming
FEATURE_SHOW_EMERGENCY_NO = no;                        // control whether show emergency call No. in call screen
FEATURE_GLOBALIZATION_FAST_POWER_OFF = yes;            // control whether show power off(fast) when long press the power button.
FEATURE_MESSAGE_QUICK_RESPONSE = yes;                  // control whether response message with last slot.
FEATURE_CALLFORWARD_REPLACED_CTA = no;                 // control whether replace the callforward string for cta.
FEATURE_HIDE_CHINAUNION_SUPL = no;                     // control whether to hide supl type of APN for china union.
FEATURE_STK_USE_CU_SPECIFIC_ICON_STRING = no;          // control whether apply cu's specific strange requirement.
FEATURE_SETTINGS_CLOSE_ENG_MODE = no;                  // control whether close the engineering mode in Settings
FEATURE_SMS_DUAL_MODE_CARD = no;                       // control whether support to process sms when ct dual mode card inserted.
FEATURE_EMAIL_SHOW_ORIGINAL_MAIL = no;                 // control whether support to show the original mail for IMAP and POP3 email account.
FEATURE_PHONE_CANNOT_SELECT_NETWORK = no;              // control whether prompt one dialog to alert the user couldn't select network manually if the current network type is global mode.
FEATURE_PHONE_DONOT_SHOW_NOTIFY = no;                  // control whether show the notification when there is no service after select the network manually.
FEATURE_GSM_TUNE_AWAY = no;                            // control whether support GSM tune away.
FEATURE_SETTINGS_SIM_NAME_AS_SLOT_NAME = no;           // control whether set the SIM name as slot1 and slot2.
FEATURE_RETRY_ALWAYS = no;                             // control whether retry send or download mms when network is not avaliable.
FEATURE_BAIDU_XCLOUD = no;                             // control whether support baidu xcloud feature

FEATURE_UX_DIALER_INCOMINGCALL = yes;                  // control whether use UX style incoming call
FEATURE_UX_DIALER_DIALBUTTON = no;                    // control whether use UX style dial button
FEATURE_UX_CONTACTS_DETAIL = yes;                      // control whether use UX style contacts detail
FEATURE_UX_SETTINGS_PREFERREDCALLBACK = no;            // control whether use UX style hide preffered callback
FEATURE_SHOW_NOTI_IN_THREAD = no;                      // control whether show noification in current thread

FEATURE_ADD_USB_MODE = yes;                            // control whether always enable mtp usbsettings screen for usb

;-------This section is the naming List for all Native features.
;Here list all the available Native features and its default value. you can add/remove
;any features or modify its default value, BUT must follow the rules
;a. the string format is ini format, that is use "key = value" format
;b. ";"is used as comment
;c. in your client, first "include build/buildplus/target/QRDExt_target.h", then use the feature value to control your native code.
;d. use yes/no here to control your feature on/off. it will be auto mapped to native's 1/0
;
[Native Feature]
ENABLE_QRDEXT_AUDIO_SRS = yes; //control whether SRS is enable
ENABLE_QRDEXT_VIDEO_720P = no; //control whether support playing 720 av format.
ENABLE_QRDEXT_AUTO_REG_SMS = no; //control whether support auto reg sms
ENABLE_QRDEXT_CT_EMERGENCY_CALL_REG = no; //control whether support CT emergency call reg
ENABLE_QRDEXT_GLOBAL_MODE = yes;//control whether support global mode
ENABLE_QRDEXT_WML = yes; //control whether enable wml
ENABLE_QRDEXT_CSVT = no; // control whether enable csvt
ENABLE_QRDEXT_CT_FMC_SUPPORT = no; // control whether support CT FMC

;-------This section is the naming List for all default value in jave layer.
;Here list all the available Java default value. you can add/remove
;any record or modify its value, BUT must follow the rules
;a. the string format is ini format, that is use "key = value" format
;b. ";"is used as comment
;c. in your client, you can use DefaultQuery.XXXX as your undefined/init/default value
;d. note, here the value will be exactly mapped into DefaultQuery.java, no converting happened.
;
[Java Default Value]
LAUNCHER_PAGE_NUMBER<int> = 5; // the default page number
BROWSER_USER_AGENT<String> = "Android/4.0.4-QRD-7x27a-w.12.11"; //the default ua string
BROWSER_DEFAULT_TEXT_ENCODING<String> = null; // the default text encoding
STATUSBAR_STYLE<int> = 1; // default status bar style
LOAD_SPEC_PROVIDER<String> = ""; // the default spec provider
MAIL189_PACKAGE_NAME<String> = "com.corp21cn.mail189"; // the default mail189's package name
PHONE_NUMBER_MIN_MATCH<int> = 7;   //defaut phone number count to match

;-------This section is the naming List for all native default value in c/c++ layer.
;Here list all the available native default value. you can add/remove
;any record or modify its value, BUT must follow the rules
;a. the string format is ini format, that is use "key = value" format
;b. ";"is used as comment
;c. in your client, you can "include build/buildplus/target/QRDExt_target.h", then use the macro
;d. note, here the value will be exactly mapped into QRDExt_target.h, no converting happened.
;
[Native Default Value]
QRDEXT_MEM_SIZE = 1024 * 1024 * 512L; // 512MB RAM
QRDEXT_FLASH_SIZE = 1024 * 1024 * 1024L; //1G Flash
QRDEXT_REG_SMS_OPERATOR = "DEFAULT"; // operator value for auto reg sms

;-------below sections is the naming List for all prop and its default value.
;Here list all the available  prop. you can add/remove
;any record or modify its value, BUT must follow the rules
;a. the string format is ini format, that is use "key = value" format
;b. ";"is used as comment
;c. in your client, you can directly use prop api to acces these prop
;d. note, here the value will be exactly mapped into xxx.prop, no converting happened.
;
[Persist Prop Default Value]
persist.dsds.enabled = true
persist.sys.fc.counter=
persist.sys.anr.counter=

[system Prop Default Value]
rild.libpath=/system/lib/libril-qc-1.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
debug.sf.hw=1
debug.composition.7x27A.type=mdp
debug.composition.7x25A.type=mdp
dalvik.vm.heapsize=48m
